View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:KanbanBoard.Models"
             xmlns:viewModel="clr-namespace:KanbanBoard.ViewModel"
             x:Class="KanbanBoard.View.MainPage"
             x:DataType="viewModel:WorkspaceViewModel"
             Background="#383F51"
             >

    <Grid RowDefinitions="100,Auto" ColumnDefinitions="Auto,*" ColumnSpacing="25" RowSpacing="25">
        <Label Grid.Row="0" Grid.Column="0" Margin="40,40,0,0" Text="Workspaces" FontSize="Large" FontFamily="Arial" TextColor="#DDDBF1" FontAttributes="Bold"/>
        <Button Grid.Row="0" Grid.Column="1" Text="New" HeightRequest="50" WidthRequest="100" VerticalOptions="Center" FontAttributes="Bold" BorderWidth="2" HorizontalOptions="End" Margin="0,40,40,0" Background="#D1BEB0" Command="{Binding GotoAddPageCommand}" />
        <CollectionView Grid.Row="1" Grid.Column="0" x:Name="ProjectsCV" Margin="100,0,0,0" HorizontalOptions="Fill" ItemsSource="{Binding Projects}" SelectionMode="None" CanReorderItems="True">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Project">
                    <Frame HeightRequest="250" WidthRequest="250" HorizontalOptions="Start" BackgroundColor="#3C4F76" HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" CommandParameter="{Binding .}"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WorkspaceViewModel}}, Path=GoToProjectPageCommand }"/>
                            <DragGestureRecognizer CanDrag="True" DropCompletedCommandParameter="{Binding .}"
                                                   DropCompletedCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WorkspaceViewModel}}, Path=DeleteProjectCommand}"/>
                        </Frame.GestureRecognizers>
                        <VerticalStackLayout VerticalOptions="Start">
                            <Label FontSize="Medium" FontFamily="Arial" Text="{Binding Name}" Margin="0,25,0,25" FontAttributes="Bold" TextColor="#DDDBF1"/>
                            <Label FontSize="Small" FontFamily="Arial" HorizontalOptions="End" Text="{Binding Description}" Margin="0,25,0,0" TextColor="#DDDBF1"/>
                            <Label Text="{Binding Id}"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid> 
</ContentPage>